PLAY ANALYSIS: Zach Wilson to Garrett Wilson (Incomplete)
============================================================
Actual Outcome: INCOMPLETE
Total Frames: 16

THE READ: Frame 2 (12.5% into play)

PROBABILITY SUMMARY:
  Start: Complete=57.7%, Incomplete=39.1%, INT=3.2%
  End:   Complete=1.3%, Incomplete=98.6%, INT=0.1%

KEY MOMENTS (biggest probability swings):
  Frame 1: 21.2% swing - Complete=36.6%, Incomplete=60.1%, INT=3.3%
  Frame 2: 12.4% swing - Complete=24.3%, Incomplete=72.5%, INT=3.2%
  Frame 9: 6.2% swing - Complete=34.8%, Incomplete=64.4%, INT=0.9%
  Frame 10: 7.7% swing - Complete=42.4%, Incomplete=56.8%, INT=0.8%
  Frame 12: 10.8% swing - Complete=31.1%, Incomplete=68.3%, INT=0.5%
  Frame 13: 13.7% swing - Complete=17.5%, Incomplete=82.1%, INT=0.4%
  Frame 14: 9.4% swing - Complete=8.2%, Incomplete=91.5%, INT=0.2%
  Frame 15: 7.1% swing - Complete=1.3%, Incomplete=98.6%, INT=0.1%

TOP 10 MOST IMPORTANT FEATURES:
  separation: 177483.07
  receiver_to_catch_point: 128322.87
  projected_separation_at_catch: 56128.63
  ball_to_receiver: 56091.98
  receiver_y: 31112.08
  closing_speed: 29429.77
  defender_to_catch_point: 27782.22
  receiver_speed: 26911.78
  receiver_x: 26745.22
  receiver_defender_speed_diff: 26737.97